[Unit]
Description=fetch-runner: poll git branches and run scripts on new commits
Documentation=https://github.com/BYU-ODH/fetch-runner
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# ===========================================================================
# CUSTOMIZE: edit the lines in this block for each deployment.
# ===========================================================================

# MUST match the `user` field in the jobs.toml this unit starts.
# fetch-runner exits at startup if they do not match.
User=deploy
Group=deploy

# Path to the fetch-runner binary and to the config file it should load.
# If you installed fetch-runner from a venv, point ExecStart at that venv's
# bin/fetch-runner. The config path is positional.
ExecStart=/usr/local/bin/fetch-runner /etc/fetch-runner/jobs.toml

# Every directory your deploy scripts need to write to must appear here
# (the git repos you poll, plus any app state they touch). Separate with
# spaces. The rest of the filesystem is read-only thanks to ProtectSystem.
ReadWritePaths=/srv

# ===========================================================================
# DO NOT MODIFY below this line unless you know exactly why.
# These settings are the security hardening that makes this service safe
# to leave running. Removing any of them weakens the sandbox.
# ===========================================================================

Restart=on-failure
RestartSec=10s
TimeoutStopSec=30s

# jounral is the deafult for StandardOutput
# the deafult for StandardError is "inherit" which inherit's StandardOutput's value
StandardOutput=journal
StandardError=journal

# Block privilege escalation; the deploy user never needs more than it has.
NoNewPrivileges=true
RestrictSUIDSGID=true
CapabilityBoundingSet=
AmbientCapabilities=

# Filesystem isolation.
# ProtectSystem=strict prevents the service from writing to the filepaths we want
# it to edit. We can add a ReadWritePaths setting to allow the service to write to
# specific paths if we want to keep this at strict. You can also relax the setting
# a little to "full" to get a lot of protection without having to fill out ReadWritePaths
ProtectSystem=strict

# we wont need the service user's home, so we should set ProtectHome to true to
# enhance security
ProtectHome=read-only

PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true

# Containers need access to control groups, so we can try setting this to "private"
# or disable it
ProtectControlGroups=true

ProtectClock=true
ProtectHostname=true

# we can change this to "noaccess" for enhanced security since we don't
# need this service to see what other processes are running
ProtectProc=invisible

# Kernel / namespace hardening.
LockPersonality=true
RestrictRealtime=true

# This should be a list of namespaces "true" doesn't make sense as a setting here.
# I recommend we remove this setting
RestrictNamespaces=true

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Syscall filter.
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
